<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>hotel-xenia</title>
</head>

<body>
    <div class="container">
    <!------***nav***------->
        <nav class="navBar">
            <div class="right-nav-item">

            </div>
            <div class="center-nav-item">
                <ul class="center-nav-ul">
                    <li class="center-nav-li">HOME</li>
                    <li class="center-nav-li">ROOMS</li>
                    <li class="center-nav-li">LOCATION</li>
                    <li class="center-nav-li">ACTIVITIES</li>
                    <li class="center-nav-li">RESTAURANT</li>
                    <li class="center-nav-li">SPA</li>
                    <li class="center-nav-li">CONTACT</li>
                    <li class="center-nav-li">MORE</li>
                </ul>
            </div>
            <div class="left-nav-item">
                <ul class="left-nav-ul">
                    <li class="left-nav-li"><button>BOOK NOW!</button></li>
                    <li class="left-nav-li">EXTRA <i>icone</i></li>
                </ul>
            </div>
        </nav>
    <!------***first slide show***------->
        <div class="first-slide-show">
            <div class="contain-slide-show">
            </div>
        </div>
    <!------***Date box***------->
        <div class="date-box">
            <div id="first-button-date-box">
                <h6>CHECH IN DATE</h6>
                <button>select arrival date</button>
            </div>
            <div id="secound-button-date-box">
                <h6>CHECH OUT DATE</h6>
                <button>select departure date</button>
            </div>
            <div id="request-button-date-box">
                <button>REQUEST A QUOTE</button>
            </div>
        </div>
    <!------***providing  box***------->

    <!------***cards box***------->
        <div class="main-gallory">
            <div class="card">
                <h3 class="card-header">XENIA</h3>
                <h6 class="card-header2">SPA</h6>
                <img src="" alt="">
                <h2 class="card-footer">SPA SALON</h2>
            </div>
        </div>
        <!------CARD 2------>
        <div class="main-gallory">
            <div class="card">
                <h3 class="card-header">XENIA</h3>
                <h6 class="card-header2">GYM</h6>
                <img src="" alt="">
                <h2 class="card-footer">GYM</h2>
            </div>
        </div>
        <!------CARD 3------->
        <div class="main-gallory">
            <div class="card">
                <h3 class="card-header">XENIA</h3>
                <h6 class="card-header2">RESTAURANT</h6>
                <img src="" alt="">
                <h2 class="card-footer">RESTAURANT</h2>
            </div>
        </div>
    <!------***off box***------->
        <div class="main-off">
            <h1>GET 15 % OFF TODAY</h1>
            <p>Book your stay online and secure your summer vacations on time with an amazing discount!</p>
            <button>VIEW OUR ROOMS</button>
        </div>
    <!------***Secound slide show***------->
        <div class="main-slide-show">
            <div class="slide-show">
                <h2></h2>
            </div>
        </div>
    <!------***Secound slide show***------->
    <!------***last box***------->




    </div>
</body>

</html>